{
  "name": "pi-cursor-worker",
  "version": "0.0.0",
  "private": true,
  "description": "Pi orchestration with Cursor SDK workers (Agent.prompt as sub-tasks)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "verify:install": "npm run build && node scripts/verify-install.mjs",
    "smoke:cursor": "node scripts/smoke-cursor-prompt.mjs",
    "smoke:cursor:pi-auth": "SMOKE_USE_PI_AUTH=1 node scripts/smoke-cursor-prompt.mjs",
    "smoke:cursor:no-key": "env -u CURSOR_API_KEY node scripts/smoke-cursor-prompt.mjs",
    "e2e:preflight": "bash scripts/e2e-preflight.sh",
    "pack:check": "npm run build && node scripts/pack-check.mjs"
  },
  "files": [
    "dist/",
    "extensions/",
    "src/",
    "README.md",
    "docs/",
    "examples/"
  ],
  "dependencies": {
    "@cursor/sdk": "1.0.16"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.76.0",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.78.0",
    "typebox": "^1.1.38",
    "typescript": "^5.8.3"
  },
  "pi": {
    "extensions": [
      "extensions/cursor-worker.ts"
    ]
  }
}
